<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 23 10:19:58 CEST 2016 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2016-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../launcher/localLauncher/LauncherCmdLine.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class launcher.localLauncher.<A HREF="../launcher/localLauncher/LauncherCmdLine.html" title="class in launcher.localLauncher">LauncherCmdLine</A>
<DD>&nbsp;
<DT><A HREF="../launcher/localLauncher/LauncherGUI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class launcher.localLauncher.<A HREF="../launcher/localLauncher/LauncherGUI.html" title="class in launcher.localLauncher">LauncherGUI</A>
<DD>&nbsp;
<DT><A HREF="../model/Echiquier.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class model.<A HREF="../model/Echiquier.html" title="class in model">Echiquier</A>
<DD>&nbsp;
<DT><A HREF="../model/Jeu.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class model.<A HREF="../model/Jeu.html" title="class in model">Jeu</A>
<DD>&nbsp;
<DT><A HREF="../tools/ChessImageProvider.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tools.<A HREF="../tools/ChessImageProvider.html" title="class in tools">ChessImageProvider</A>
<DD>Test unitaires
<DT><A HREF="../tools/ChessPieceImage.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in enum tools.<A HREF="../tools/ChessPieceImage.html" title="enum in tools">ChessPieceImage</A>
<DD>&nbsp;
<DT><A HREF="../tools/ChessPiecePos.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in enum tools.<A HREF="../tools/ChessPiecePos.html" title="enum in tools">ChessPiecePos</A>
<DD>&nbsp;
<DT><A HREF="../tools/ChessPiecesFactory.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tools.<A HREF="../tools/ChessPiecesFactory.html" title="class in tools">ChessPiecesFactory</A>
<DD>Tests unitaires
<DT><A HREF="../tools/ChessSinglePieceFactory.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class tools.<A HREF="../tools/ChessSinglePieceFactory.html" title="class in tools">ChessSinglePieceFactory</A>
<DD>Tests unitaires
<DT><A HREF="../model/package-summary.html"><B>model</B></A> - package model<DD>&nbsp;<DT><A HREF="../model/observable/package-summary.html"><B>model.observable</B></A> - package model.observable<DD>&nbsp;<DT><A HREF="../vue/ChessGameGUI.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class vue.<A HREF="../vue/ChessGameGUI.html" title="class in vue">ChessGameGUI</A>
<DD>&nbsp;
<DT><A HREF="../vue/ChessGameGUI.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class vue.<A HREF="../vue/ChessGameGUI.html" title="class in vue">ChessGameGUI</A>
<DD>&nbsp;
<DT><A HREF="../vue/ChessGameGUI.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class vue.<A HREF="../vue/ChessGameGUI.html" title="class in vue">ChessGameGUI</A>
<DD>&nbsp;
<DT><A HREF="../vue/ChessGameGUI.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class vue.<A HREF="../vue/ChessGameGUI.html" title="class in vue">ChessGameGUI</A>
<DD>&nbsp;
<DT><A HREF="../vue/ChessGameGUI.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class vue.<A HREF="../vue/ChessGameGUI.html" title="class in vue">ChessGameGUI</A>
<DD>&nbsp;
<DT><A HREF="../vue/ChessGameGUI.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class vue.<A HREF="../vue/ChessGameGUI.html" title="class in vue">ChessGameGUI</A>
<DD>&nbsp;
<DT><A HREF="../vue/ChessGameGUI.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class vue.<A HREF="../vue/ChessGameGUI.html" title="class in vue">ChessGameGUI</A>
<DD>&nbsp;
<DT><A HREF="../controler/AbstractChessGameControler.html#move(model.Coord, model.Coord)"><B>move(Coord, Coord)</B></A> - 
Method in class controler.<A HREF="../controler/AbstractChessGameControler.html" title="class in controler">AbstractChessGameControler</A>
<DD>&nbsp;
<DT><A HREF="../controler/ChessGameControlers.html#move(model.Coord, model.Coord)"><B>move(Coord, Coord)</B></A> - 
Method in interface controler.<A HREF="../controler/ChessGameControlers.html" title="interface in controler">ChessGameControlers</A>
<DD>&nbsp;
<DT><A HREF="../model/AbstractPiece.html#move(int, int)"><B>move(int, int)</B></A> - 
Method in class model.<A HREF="../model/AbstractPiece.html" title="class in model">AbstractPiece</A>
<DD>&nbsp;
<DT><A HREF="../model/BoardGames.html#move(int, int, int, int)"><B>move(int, int, int, int)</B></A> - 
Method in interface model.<A HREF="../model/BoardGames.html" title="interface in model">BoardGames</A>
<DD>Permet de deplacer une piece connaissant ses coordonnees initiales 
 vers ses coordonnees finales    *
<DT><A HREF="../model/Echiquier.html#move(int, int, int, int)"><B>move(int, int, int, int)</B></A> - 
Method in class model.<A HREF="../model/Echiquier.html" title="class in model">Echiquier</A>
<DD>Permet de déplacer une piéce connaissant ses coordonnées initiales vers ses
 coordonnées finales.
<DT><A HREF="../model/Game.html#move(int, int, int, int)"><B>move(int, int, int, int)</B></A> - 
Method in interface model.<A HREF="../model/Game.html" title="interface in model">Game</A>
<DD>&nbsp;
<DT><A HREF="../model/Jeu.html#move(int, int, int, int)"><B>move(int, int, int, int)</B></A> - 
Method in class model.<A HREF="../model/Jeu.html" title="class in model">Jeu</A>
<DD>&nbsp;
<DT><A HREF="../model/observable/ChessGame.html#move(int, int, int, int)"><B>move(int, int, int, int)</B></A> - 
Method in class model.observable.<A HREF="../model/observable/ChessGame.html" title="class in model.observable">ChessGame</A>
<DD>Permet de deplacer une piece connaissant ses coordonnees initiales vers ses
 coordonnees finales si le deplacement est "legal".
<DT><A HREF="../model/Pieces.html#move(int, int)"><B>move(int, int)</B></A> - 
Method in interface model.<A HREF="../model/Pieces.html" title="interface in model">Pieces</A>
<DD>&nbsp;
<DT><A HREF="../model/Pion.html#move(int, int)"><B>move(int, int)</B></A> - 
Method in class model.<A HREF="../model/Pion.html" title="class in model">Pion</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Y</A> <HR>

</BODY>
</HTML>
