<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon May 23 10:19:58 CEST 2016 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2016-05-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../model/AbstractPiece.html#capture()"><B>capture()</B></A> - 
Method in class model.<A HREF="../model/AbstractPiece.html" title="class in model">AbstractPiece</A>
<DD>&nbsp;
<DT><A HREF="../model/Game.html#capture(int, int)"><B>capture(int, int)</B></A> - 
Method in interface model.<A HREF="../model/Game.html" title="interface in model">Game</A>
<DD>&nbsp;
<DT><A HREF="../model/Jeu.html#capture(int, int)"><B>capture(int, int)</B></A> - 
Method in class model.<A HREF="../model/Jeu.html" title="class in model">Jeu</A>
<DD>&nbsp;
<DT><A HREF="../model/Pieces.html#capture()"><B>capture()</B></A> - 
Method in interface model.<A HREF="../model/Pieces.html" title="interface in model">Pieces</A>
<DD>&nbsp;
<DT><A HREF="../model/Cavalier.html" title="class in model"><B>Cavalier</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../model/Cavalier.html#Cavalier(model.Couleur, model.Coord)"><B>Cavalier(Couleur, Coord)</B></A> - 
Constructor for class model.<A HREF="../model/Cavalier.html" title="class in model">Cavalier</A>
<DD>&nbsp;
<DT><A HREF="../model/observable/ChessGame.html" title="class in model.observable"><B>ChessGame</B></A> - Class in <A HREF="../model/observable/package-summary.html">model.observable</A><DD>&nbsp;<DT><A HREF="../model/observable/ChessGame.html#ChessGame()"><B>ChessGame()</B></A> - 
Constructor for class model.observable.<A HREF="../model/observable/ChessGame.html" title="class in model.observable">ChessGame</A>
<DD>Cree une instance de la classe Echiquier
 et notifie ses observateurs
<DT><A HREF="../vue/ChessGameCmdLine.html" title="class in vue"><B>ChessGameCmdLine</B></A> - Class in <A HREF="../vue/package-summary.html">vue</A><DD>&nbsp;<DT><A HREF="../vue/ChessGameCmdLine.html#ChessGameCmdLine(controler.controlerLocal.ChessGameControler)"><B>ChessGameCmdLine(ChessGameControler)</B></A> - 
Constructor for class vue.<A HREF="../vue/ChessGameCmdLine.html" title="class in vue">ChessGameCmdLine</A>
<DD>&nbsp;
<DT><A HREF="../controler/controlerLocal/ChessGameControler.html" title="class in controler.controlerLocal"><B>ChessGameControler</B></A> - Class in <A HREF="../controler/controlerLocal/package-summary.html">controler.controlerLocal</A><DD>&nbsp;<DT><A HREF="../controler/controlerLocal/ChessGameControler.html#ChessGameControler(model.observable.ChessGame)"><B>ChessGameControler(ChessGame)</B></A> - 
Constructor for class controler.controlerLocal.<A HREF="../controler/controlerLocal/ChessGameControler.html" title="class in controler.controlerLocal">ChessGameControler</A>
<DD>&nbsp;
<DT><A HREF="../controler/ChessGameControlers.html" title="interface in controler"><B>ChessGameControlers</B></A> - Interface in <A HREF="../controler/package-summary.html">controler</A><DD>&nbsp;<DT><A HREF="../vue/ChessGameGUI.html" title="class in vue"><B>ChessGameGUI</B></A> - Class in <A HREF="../vue/package-summary.html">vue</A><DD>&nbsp;<DT><A HREF="../vue/ChessGameGUI.html#ChessGameGUI(java.lang.String, controler.ChessGameControlers, java.awt.Dimension)"><B>ChessGameGUI(String, ChessGameControlers, Dimension)</B></A> - 
Constructor for class vue.<A HREF="../vue/ChessGameGUI.html" title="class in vue">ChessGameGUI</A>
<DD>Construit le plateau de l'echiquier sous forme de damier 8*8
 et le rend ecoutable par les evenements 
 MouseListener et MouseMotionListener.
<DT><A HREF="../tools/ChessImageProvider.html" title="class in tools"><B>ChessImageProvider</B></A> - Class in <A HREF="../tools/package-summary.html">tools</A><DD>&nbsp;<DT><A HREF="../tools/ChessPieceImage.html" title="enum in tools"><B>ChessPieceImage</B></A> - Enum in <A HREF="../tools/package-summary.html">tools</A><DD>&nbsp;<DT><A HREF="../tools/ChessPiecePos.html" title="enum in tools"><B>ChessPiecePos</B></A> - Enum in <A HREF="../tools/package-summary.html">tools</A><DD>&nbsp;<DT><A HREF="../tools/ChessPiecesFactory.html" title="class in tools"><B>ChessPiecesFactory</B></A> - Class in <A HREF="../tools/package-summary.html">tools</A><DD>&nbsp;<DT><A HREF="../tools/ChessSinglePieceFactory.html" title="class in tools"><B>ChessSinglePieceFactory</B></A> - Class in <A HREF="../tools/package-summary.html">tools</A><DD>&nbsp;<DT><A HREF="../controler/package-summary.html"><B>controler</B></A> - package controler<DD>&nbsp;<DT><A HREF="../controler/controlerLocal/package-summary.html"><B>controler.controlerLocal</B></A> - package controler.controlerLocal<DD>&nbsp;<DT><A HREF="../model/Coord.html" title="class in model"><B>Coord</B></A> - Class in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../model/Coord.html#Coord(int, int)"><B>Coord(int, int)</B></A> - 
Constructor for class model.<A HREF="../model/Coord.html" title="class in model">Coord</A>
<DD>&nbsp;
<DT><A HREF="../model/Coord.html#coordonnees_valides(int, int)"><B>coordonnees_valides(int, int)</B></A> - 
Static method in class model.<A HREF="../model/Coord.html" title="class in model">Coord</A>
<DD>&nbsp;
<DT><A HREF="../tools/ChessPiecePos.html#coords"><B>coords</B></A> - 
Variable in enum tools.<A HREF="../tools/ChessPiecePos.html" title="enum in tools">ChessPiecePos</A>
<DD>&nbsp;
<DT><A HREF="../model/Couleur.html" title="enum in model"><B>Couleur</B></A> - Enum in <A HREF="../model/package-summary.html">model</A><DD>&nbsp;<DT><A HREF="../tools/ChessPiecePos.html#couleur"><B>couleur</B></A> - 
Variable in enum tools.<A HREF="../tools/ChessPiecePos.html" title="enum in tools">ChessPiecePos</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <A HREF="index-20.html">Y</A> <HR>

</BODY>
</HTML>
